{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "cde85f2f-d03b-ef28-c7fb-71d38e7d041a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "lab1",
                "protected": false
              },
              {
                "name": "lab2",
                "protected": false
              },
              {
                "name": "lab3",
                "protected": false
              },
              {
                "name": "lab4",
                "protected": false
              },
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"5efa3c457e89e7751a83b0928f86315da7ed84fb7262ba7cf7e35dca538f91f3\"",
            "full_name": "maksalena/S25-core-course-labs",
            "git_clone_url": "git://github.com/maksalena/S25-core-course-labs.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": false,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/maksalena/S25-core-course-labs",
            "http_clone_url": "https://github.com/maksalena/S25-core-course-labs.git",
            "id": "S25-core-course-labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "S25-core-course-labs",
            "node_id": "R_kgDONufIHA",
            "pages": [],
            "private": false,
            "repo_id": 921159708,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:maksalena/S25-core-course-labs.git",
            "svn_url": "https://github.com/maksalena/S25-core-course-labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
