[defaults]

inventory           = inventory/default_aws_ec2.yml
playbook_dir        = playbooks/
roles_path          = roles/

remote_user         = ubuntu
host_key_checking   = False
private_key_file    = ~/.ssh/devops

# Default paths + project path
inventory_plugins   = {{ ANSIBLE_HOME ~ "/plugins/inventory:/usr/share/ansible/plugins/inventory" }}

[inventory]
any_unparsed_is_failed = True